<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo mercedes.ico" type="image/x-icon">
</head>
<body style="background-image: url(https://www.carpixel.net/w/aeff744f41eeff42a206b6d96bee92ef/mercedes-amg-gt-black-series-wallpaper-hd-100012.jpg);">
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">Mercedes-Benz</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#models">Modelli</a></li>
                <li><a href="#about">Chi Siamo</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Scopri l'eleganza della Mercedes</h1>
            <p>Prestazioni, comfort e tecnologia ai massimi livelli</p>
            <a href="#models" class="cta-button">Esplora i Modelli</a>
        </div>
    </section>

    <!-- Modelli Mercedes -->
    <section id="models" class="models">
        <h2>I Nostri Modelli Iconici</h2>
        <div class="model-cards">
            <a href="https://www.mercedes-benz.com/classic/models/class-s/" class="model-card" target="_blank">
                <img src="https://th.bing.com/th/id/R.9ea6128b2db90d3632cab11ddbcda2fa?rik=SU3mIOSIpEAA7g&pid=ImgRaw&r=0" alt="Mercedes Classe S">
                <h3>Mercedes Classe S</h3>
                <p>La berlina di lusso che definisce lo standard.</p>
            </a>
            <a href="https://www.mercedes-benz.com/classic/models/class-g/" class="model-card" target="_blank">
                <img src="https://www.pixel4k.com/wp-content/uploads/2019/04/mercedes-g-63-4k_1556185236.jpg" alt="Mercedes Classe G">
                <h3>Mercedes Classe G</h3>
                <p>Un'icona di robustezza e stile per ogni terreno.</p>
            </a>
            <a href="https://www.mercedes-benz.com/classic/models/amg-gt/" class="model-card" target="_blank">
                <img src="https://th.bing.com/th/id/R.b956f8d13d11894b720637328aa3e27f?rik=juCD9YjcauZBeQ&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fmercedes-amg-gt-lu.jpg&ehk=mr2PTQS2Vy8Ahp5xqRzVg0HfSX5hWWKbJi6j4z5F%2fvc%3d&risl=&pid=ImgRaw&r=0" alt="Mercedes AMG GT">
                <h3>Mercedes AMG GT</h3>
                <p>Sportività pura e prestazioni ineguagliabili.</p>
            </a>
        </div>
    </section>
    
    <!-- Chi Siamo -->
    <section id="about" class="about">
        <h2>Chi Siamo</h2>
        <p>Mercedes-Benz è sinonimo di eccellenza automobilistica, con una tradizione di innovazione e qualità. Dal 1926, creiamo auto che non sono solo mezzi di trasporto, ma esperienze di guida uniche.</p>
    </section>

    <!-- Contatti -->
    <section id="contact" class="contact">
        <h2>Contattaci</h2>
        <p>Hai domande su come verrai truffato scrivici pure i tuoi dati bancari!</p>
        <a href="mailto:tawfik.goglio@gmail.com" class="cta-button">Contattaci via Email</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mercedes-Benz Italia. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
