/* Resetta gli stili di default del browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ccc;
}

/* Hero Section */
.hero {
    background-image: url('img/mercedes_hero.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #555;
}

/* Modelli Mercedes */
.models {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.models h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.model-cards {
    display: flex;
    justify-content: space-around;
}

.model-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.model-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.model-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.model-card p {
    font-size: 16px;
    color: #666;
}

/* Chi Siamo */
.about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Contatti */
.contact {
    padding: 50px 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 30px;
}

footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
}
